{"id": "granola-plugin-companion", "name": "Granola Plugin Companion", "version": "0.1.0", "minAppVersion": "0.15.0", "description": "Companion plugin for Obsidian Granola Sync to prevent note duplication and extend functionality.", "author": "EIS Granola Sync Companion", "authorUrl": "", "isDesktopOnly": false}